OENIK_PROG4_2021_1_MGNM6W_C80LD7/TetrisMario.Control/GamePreferences.xaml

<Window x:Class="TetrisMario.Control.GamePreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisMario.Control"
        mc:Ignorable="d"
        Title="Game Preferences" Height="700" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background_empty.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Label Content="Username" HorizontalAlignment="Left" Margin="320,166,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Consolas" />
        <Label Content="Difficulity" HorizontalAlignment="Left" Margin="287,216,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Consolas" />

        <TextBox HorizontalAlignment="Left" Height="26" Margin="450,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="450,216,0,0" VerticalAlignment="Top" Width="199"/>
        <Button Content="Start Game" HorizontalAlignment="Center" Height="52" Margin="0,340,0,0" VerticalAlignment="Top" Width="190" FontSize="22" FontFamily="Consolas" Background="#FDFFFFFF" Click="StartGame_Click"/>
        <Button Content="Back" HorizontalAlignment="Center" Height="52" Margin="0,410,0,0" VerticalAlignment="Top" Width="190" FontSize="22" FontFamily="Consolas" Background="#FDFFFFFF" Click="BackToMainMenu_Click"/>
    </Grid>
</Window>
