OENIK_PROG4_2021_1_MGNM6W_C80LD7/TetrisMario.Control/Highscores.xaml

<Window x:Class="TetrisMario.Control.Highscores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisMario.Control"
        mc:Ignorable="d"
        Title="Highscores" Height="700" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:MainViewModel x:Key="VM" />
        <DataTemplate x:Key="listTemplate" DataType="{x:Type local:Highscore}">
            <DockPanel>
                <Label Content="{Binding Path=Data}" DockPanel.Dock="Left" HorizontalContentAlignment="Center"  />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/background_empty.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <Button Content="Back" HorizontalAlignment="Left" Height="52" Margin="355,575,0,0" VerticalAlignment="Top" Width="190" FontSize="22" FontFamily="Consolas" Background="#FDFFFFFF" Click="BackToMainMenu_Click"/>
        <ListBox ItemTemplate="{StaticResource listTemplate}"
            ItemsSource="{Binding Path=HighScores}" SelectedItem="{Binding Path=HighscoreSelected}"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Left" Height="251" Margin="297,187,0,0" VerticalAlignment="Top" Width="307" />
        <Label Content="Highscores" HorizontalAlignment="Left" Height="48" Margin="310,50,0,0" VerticalAlignment="Top" Width="280" Foreground="White" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Consolas"/>
    </Grid>
</Window>
